spring.application.name=discografia-db
spring.data.mongodb.uri=mongodb+srv://mcortesr:mcortes2024@eva-u2-spring.zixuk.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring
spring.data.mongodb.database=discografia-db